# Start selection like vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy selection like vi yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Remap Enter key to yank to pbcopy as well
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
