# support for osx, all others don't symlink
# source ~/.tmux-osx.conf

# use zsh
  set -g default-command ~/bin/zsh
  set -g default-shell ~/bin/zsh

# use CTRL-A as modifier
  set-option -g prefix C-a
  unbind C-b

# Support for 256 colors
  set -g default-terminal "screen-256color"

# bind vi key-mapping
  set -g status-keys vi

#vi-style controls for copy mode
  set-window-option -g mode-keys vi

# Window index base 1
  set -g base-index 1
  set-window-option -g pane-base-index 1
  set-option -g renumber-windows on

# Set status bar
  set-window-option -g window-status-current-bg colour17
  set-window-option -g window-status-current-fg colour27
  # use vim script github.com/guns/xterm-color-table.vim' for color code
  # yes you must use colour
  set -g status-bg colour16
  set -g status-fg white
  set -g status-left '#[fg=colour15,bg=colour17]#H'
  set -g status-right '#[fg=colour15,bg=colour17]#(uptime | cut -d"," -f 2-)'
  set -g status-interval 2
  set -g message-command-fg blue
  set -g message-command-bg colour16

  setw -g window-status-content-attr bold,blink,reverse

  # large history
  set-option -g history-limit 100000

# display active pane in diff background
  set-option -g pane-active-border-fg white
  set-option -g pane-active-border-bg colour38

# highlight status bar on activity
  setw -g monitor-activity on
  set -g visual-activity on
  set -g visual-bell on

# automatically set window title
  set -g automatic-rename
  set -g allow-rename off

# speed up 
  set-option -s escape-time 10

######## Bindings ########
  bind-key C-a last-window

# force a reload of the config file
  bind C-r source-file ~/.tmux.conf \; run-shell "echo 'tmux Configuration Reloaded'"

# new windows with current dir path
  unbind c
  bind c new-window -c "#{pane_current_path}"

# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
  unbind s
  bind s split-window -v -c "#{pane_current_path}"
  bind C-s split-window -v -l 18 -c "#{pane_current_path}"
  bind v split-window -h -c "#{pane_current_path}"
  bind C-v split-window -h -l 155 -c "#{pane_current_path}"

  # navigate panes with hjkl
  bind h select-pane -L
  bind H select-pane -L \; resize-pane -x 75
  bind j select-pane -D
  bind J select-pane -D \; resize-pane -y 51
  bind k select-pane -U
  bind K select-pane -U \; resize-pane -D 1000
  bind l select-pane -R
  bind L select-pane -R \; resize-pane -L 1000

  # resize panes like vim
  bind < resize-pane -L 10 
  bind > resize-pane -R 10
  bind - resize-pane -D 5
  bind + resize-pane -U 5

  unbind =
  bind _ resize-pane -D 1000
  bind = resize-pane -y 39
  bind | resize-pane -L 1000
  bind \ resize-pane -x 80

# bind : to command-prompt like vim this is the default in tmux already
  bind : command-prompt
  bind R source-file ~/.tmuxinator/rdev
