nmap <leader>w1 :e ~/code/mcg/app/models/user.rb<CR>
nmap <leader>w2 :e ~/code/netops/src/app/models/event.rb<CR>
nmap <leader>w3 :e ~/code/iatp/app/models/user.rb<CR>
nmap <leader>w4 :e ~/code/netops-datasources/lib/enms_alert_parser.rb<CR>
nmap <leader>w5 :e ~/code/dots/src/app/models/asset.rb<CR>
" nmap <leader>w6 :e ~/rails-projects/simtec/hawaiian-crane/app/controllers/info_controller.rb<CR>
nmap <leader>w6 :e ~/code/hicrane/app/views/pages/home.html.haml<CR>
nmap <leader>w8 :e ~/code/flylow/app/models/fare.rb<CR>
nmap <leader>w9 :e ~/code/netops-proxy/app/models/nrt_link.rb<CR>
nmap <leader>g1 :e ~/code/gitosis-oama/project_groups/<CR>
nmap <leader>gf :e ~/code/dotfiles/setup.sh<CR>

nmap <leader>t1 :tabnew ~/code/notes/TaskPaper/2015.taskpaper<CR>
nmap <leader>t2 :tabnew ~/code/notes/TaskPaper/netops.taskpaper<CR>
nmap <leader>t3 :tabnew ~/code/notes/TaskPaper/iatp.taskpaper<CR>
nmap <leader>t8 :tabnew ~/code/notes/TaskPaper/flylow.taskpaper<CR>
