# vim:ft=kitty

## name: Solarized Dark
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# Tab bar colors
background           #002b36
foreground           #839496
selection_foreground #93a1a1
selection_background #073642

# Cursor colors
cursor #708183
# cursor_text_color       #fdf6e3

# kitty window border colors (active: solarized base3 (white), inactive: solarized base02 (dark gray)
# base2
# active_border_color     #eee8d5
# base3
# active_border_color     #fdf6e3
# blue
# active_border_color     #268bd2
# yellow
# active_border_color #b58900
# cyan
# active_border_color     #2aa198

# base01
# inactive_border_color   #586e75
# base00
# inactive_border_color   #657b83
# base0
# inactive_border_color   #839496
# base1
# inactive_border_color   #93a1a1

# cyan
active_border_color     #2aa198
# base01
inactive_border_color   #586e75

# The basic 16 colors
# black
color0 #002731
color8 #001e26

# red
color1 #d01b24
color9 #bd3612

# green
color2 #728905
color10 #465a61

# yellow
color3 #a57705
color11 #52676f

# blue
color4 #2075c7
color12 #708183

# magenta
color5 #c61b6e
color13 #5856b9

# cyan
color6 #259185
color14 #81908f

# white
color7 #e9e2cb
color15 #fcf4dc
