# Reload configuration - ^ + cmd + ,

map ctrl+a>shift+d debug_config

# kitty +kitten themes
include current-theme.conf
include font.conf
include visual.conf
include splits.conf
include tabs.conf

mouse_hide_wait -1

allos_remote_control yes
shell_integration enabled

remember_window_size yes
