# clear_all_shortcuts yes
exe_search_path /opt/homebrew/bin
map ctrl+a>shift+d debug_config
# default - ^ + cmd + ,
map ctrl+a>shift+r load_config_file

editor /opt/homebrew/bin/nvim

# kitty +kitten themes
include current-theme.conf
include font.conf
include visual.conf
include scrollback.conf
include splits.conf
include theme.conf
include tabs.conf
include hints.conf

mouse_hide_wait -1
enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

remember_window_size yes
