# Quake mode config
# Config: https://sw.kovidgoyal.net/kitty/kittens/quick-access-terminal/
# - Setup keyboard shortcut: System Preferences -> Keyboard -> Keyboard Shortcuts -> Services -> General
#   - Customized: ctrl + option + cmd + Q
lines 75
