# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/kitty/nvim/scrollback_minimal.lua

# Browse scrollback buffer in nvim
map ctrl+a>[ kitty_scrollback_nvim

# Browse output of the last shell command in nvim
map ctrl+a>{ kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

map ctrl+a>] paste_from_clipboard
