scrollback_lines 10000
# In MB. If this is not set, every clear command clears page history
scrollback_pager_history_size 10000

scrollback_pager /opt/homebrew/bin/nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map ctrl+a>[ show_scrollback
