scrollback_lines 10000
# In MB. If this is not set, every clear command clears page history
scrollback_pager_history_size 10000

# https://www.reddit.com/r/neovim/comments/qqf4nn/psa_you_can_use_neovim_as_the_kitty_terminal/
scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map ctrl+a>[ show_scrollback
