enabled_layouts splits,stack

map ctrl+a>v launch --location=vsplit --cwd=current
map ctrl+a>s launch --location=hsplit --cwd=current

# Move active window
# map ctrl+a>shift+h move_window left
# map ctrl+a>shift+j move_window down
# map ctrl+a>shift+k move_window up
# map ctrl+a>shift+l move_window right

# Switch focus
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

map ctrl+a>shift+k neighboring_window up;resize_window taller 100

# Resize active window
map ctrl+h resize_window narrower 4
map ctrl+j resize_window shorter 3
map ctrl+k resize_window taller 3
map ctrl+l resize_window wider 3

map ctrl+a>_ resize_window taller 100
map ctrl+a>| resize_window wider 100

map ctrl+a>shift+a launch --type=tab /opt/homebrew/bin/nvim ~/.config/kitty/kitty.conf

# zoom
map ctrl+a>z goto_layout stack
map ctrl+a>shift+z goto_layout splits

map ctrl+a>z close_window

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_quit_when_last_window_closed
macos_quit_when_last_window_closed yes
