enabled_layouts splits,stack

# work layout
map ctrl+a>w combine : launch --location=vsplit --title guard --cwd=current : send_text normal dip guard\r : launch --location=hsplit --title server --cwd=current : send_text normal dip compose up -d webpacker sidekiq && dip rails s : launch --location=hsplit --title console --cwd=current : send_text normal dip sh : neighboring_window up : neighboring_window up : resize_window shorter 13 : neighboring_window left : resize_window taller 30

map ctrl+a>v launch --location=vsplit --cwd=current
map ctrl+a>s launch --location=hsplit --cwd=current
map ctrl+a>g combine : launch --type=overlay --cwd=current : send_text normal gad\r

# mneumonic: New rails conole
map ctrl+a>n>r>c combine : launch --location=hsplit --cwd=current : send_text normal drc\r
# mneumonic: restart rails console
map ctrl+a>r>r>c combine : launch --location=hsplit --cwd=current : send_text normal drc -r\r
# mneumonic: rails server
map ctrl+a>r>s combine : launch --location=hsplit --cwd=current : send_text normal dip compose up -d webpacker sidekiq && dip rails s\r
# mneumonic: new dip shell
map ctrl+a>n>d>s combine : launch --location=hsplit --cwd=current : send_text normal dsh\r
# mneumonic: restart dip shell
map ctrl+a>r>d>s combine : launch --location=hsplit --cwd=current : send_text normal dsh -r \r

# Move active window
# map ctrl+a>shift+h move_window left
# map ctrl+a>shift+j move_window down
# map ctrl+a>shift+k move_window up
# map ctrl+a>shift+l move_window right

# Switch focus
map ctrl+a>h neighboring_window left
map ctrl+a>ctrl+h combine : neighboring_window left : resize_window wider 100
map ctrl+a>j neighboring_window down
map ctrl+a>ctrl+j combine : neighboring_window down : resize_window taller 15
map ctrl+a>k neighboring_window up
map ctrl+a>ctrl+k combine : neighboring_window up : resize_window taller 100
map ctrl+a>l neighboring_window right
map ctrl+a>ctrl+l combine : neighboring_window right : resize_window wider 70
map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window

# Navigate between nvim and kitty windows
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

map cmd+r start_resizing_window
# Resize active window
map ctrl+option+h resize_window narrower 3
map ctrl+option+j resize_window shorter 3
map ctrl+option+k resize_window taller 3
map ctrl+option+l resize_window wider 3

map ctrl+a>_ resize_window taller 100
map ctrl+a>| resize_window wider 100

map ctrl+a>shift+a launch --type=tab nvim ~/.config/kitty/kitty.conf

# zoom
map ctrl+a>z toggle_layout stack

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_quit_when_last_window_closed
macos_quit_when_last_window_closed yes

map ctrl+a>x close_window
