map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>ctrl+n next_tab
map ctrl+a>ctrl+a previous_tab
map ctrl+a>shift+l move_tab_forward
map ctrl+a>shift+h move_tab_backward
map ctrl+a>, set_tab_title
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4

# styles
tab_bar_edge bottom
tab_title_template "{index}:{title}"
tab_bar_style powerline
active_tab_foreground #869396
active_tab_background #fcf6e4
inactive_tab_background #95a0a1
inactive_tab_foreground #fcf6e4
