map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>ctrl+a previous_tab
map ctrl+a>, set_tab_title
map ctrl+a>x close_tab
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5

tab_title_template "{index}: {title}"
