# Tab creation
map ctrl+a>c>n combine : new_tab : set_tab_title temp
map ctrl+a>c>c>o combine : launch --type=tab --cwd=~/code/companycam/api : set_tab_title cocam : launch --location=vsplit --title nvim --cwd=~/code/companycam/api : send_text normal,application vig\r : resize_window wider 50
map ctrl+a>c>d>o combine : launch --type=tab --cwd=~/.dotfiles : set_tab_title dot
map ctrl+a>c>h>c combine : launch --type=tab --cwd=~/code/hcr : set_tab_title hcr

# Tab management
map ctrl+a>n next_tab
map ctrl+a>ctrl+n next_tab
map ctrl+a>ctrl+a previous_tab
map ctrl+a>shift+l move_tab_forward
map ctrl+a>shift+h move_tab_backward
map ctrl+a>, set_tab_title

# Tab navigation
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5

# styles
tab_bar_edge bottom
tab_title_template "{index}:{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title.split('/')[-1] if title else 'kitty'}"
tab_bar_style powerline
active_tab_foreground #869396
active_tab_background #fcf6e4
inactive_tab_background #95a0a1
inactive_tab_foreground #fcf6e4
