window_padding_width 5
single_window_padding_width 5

window_margin_width 2
single_window_margin_width 2

window_border_width 3.0pt

# Released in 0.37
cursor_trail 1
# arg_1: fastest decay time, arg_2: slowest decay time
cursor_trail_decay 0.1 0.4
# Minimum number of cells before cursor trail is displayed
cursor_trail_start_threshold 2
# Hide title bar
hide_window_decorations yes

dynamic_background_opacity true
background_opacity 1
background_tint .97
background_image_layout scaled
background_image_linear yes
