# List of plugins
# install: prefix + I
# update: prefix + U
# uninstall: prefix + alt + u
# set -g @plugin 'tmux-plugins/tpm'
# Sensible tmux settings without override of custom configurations
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Persist tmux session through reboots by saving to file
# Save: prefix + Ctrl-s
# Restore: prefix + Ctrl-r
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-vim 'session'


# Init tmux plugin manager (keep this line at the very bottom)
# run '~/.tmux/plugins/tpm/tpm'
