# Support for mac copy/paste
  set-option -g default-command "reattach-to-user-namespace -l zsh"
# push tmux copy into system buffer
  bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# push system buffer into tmux 
  bind-key c-v run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
  bind-key C-] run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
