# vim:ft=kitty

## name: Solarized Dark
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# Tab bar colors
background           #002b36
foreground           #839496
selection_foreground #93a1a1
selection_background #073642

# Cursor colors
cursor #708183
# cursor_text_color       #fdf6e3

# kitty window border colors (active: green, inactive: white)
active_border_color     #728905
inactive_border_color   #e9e2cb

# The basic 16 colors
# black
color0 #002731
color8 #001e26

# red
color1 #d01b24
color9 #bd3612

# green
color2 #728905
color10 #465a61

# yellow
color3 #a57705
color11 #52676f

# blue
color4 #2075c7
color12 #708183

# magenta
color5 #c61b6e
color13 #5856b9

# cyan
color6 #259185
color14 #81908f

# white
color7 #e9e2cb
color15 #fcf4dc
