map ctrl+a>ctrl+shift+d set_colors --all ~/.config/kitty/themes/solarized-dark.conf
map ctrl+a>ctrl+shift+l set_colors --all ~/.config/kitty/themes/solarized-light.conf

map ctrl+a>ctrl+p combine : set_colors --all ~/.config/kitty/themes/solarized-light.conf : set_font_size 22
map ctrl+a>ctrl+s combine : set_colors --all ~/.config/kitty/themes/solarized-dark.conf : set_font_size 14
